# MachineTest

./: MachineTest.API.sln
MachineTest.API/MachineTest.API.Application/: MachineTest.API.Application.csproj  ServiceExtensions.cs
MachineTest.API/MachineTest.API.Application/Behaviours/: ValidationBehaviour.cs
MachineTest.API/MachineTest.API.Application/Constants/: ApplicationConstant.cs
MachineTest.API/MachineTest.API.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
MachineTest.API/MachineTest.API.Application/DTOs/Email/: EmailRequest.cs
MachineTest.API/MachineTest.API.Application/DTOs/Location/: CityDTO.cs  CountryDTO.cs  RegionDTO.cs
MachineTest.API/MachineTest.API.Application/DTOs/Product/: ProductDTO.cs
MachineTest.API/MachineTest.API.Application/DTOs/Sales/: CreateSalesDTO.cs  SalesDTO.cs  SearchFilter.cs
MachineTest.API/MachineTest.API.Application/DapperServices/: Dapper.cs  IDapper.cs
MachineTest.API/MachineTest.API.Application/Enums/: Roles.cs  Status.cs
MachineTest.API/MachineTest.API.Application/Exceptions/: ApiException.cs  ValidationException.cs
MachineTest.API/MachineTest.API.Application/Helper/: DataSourceLoadOptions.cs
MachineTest.API/MachineTest.API.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  ILocationService.cs  IProductService.cs  ISalesService.cs
MachineTest.API/MachineTest.API.Application/Parameters/: RequestParameter.cs
MachineTest.API/MachineTest.API.Application/Wrappers/: PagedResponse.cs  Response.cs
MachineTest.API/MachineTest.API.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  ConnectionStrings.cs
MachineTest.API/MachineTest.API.Domain/Entities/: Master_City.cs  Master_Country.cs  Master_Product.cs  Master_Region.cs  Master_Sales.cs
MachineTest.API/MachineTest.API.Domain/Settings/: JWTSettings.cs  MailSettings.cs
MachineTest.API/MachineTest.API.Infrastructure.Identity/: MachineTest.API.Infrastructure.Identity.csproj  ServiceExtensions.cs
MachineTest.API/MachineTest.API.Infrastructure.Identity/Contexts/: IdentityContext.cs
MachineTest.API/MachineTest.API.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
MachineTest.API/MachineTest.API.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  IdentityContextModelSnapshot.cs
MachineTest.API/MachineTest.API.Infrastructure.Identity/Models/: ApplicationUser.cs
MachineTest.API/MachineTest.API.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
MachineTest.API/MachineTest.API.Infrastructure.Identity/Services/: AccountService.cs
MachineTest.API/MachineTest.API.Infrastructure.Persistence/: MachineTest.API.Infrastructure.Persistence.csproj  ServiceRegistration.cs
MachineTest.API/MachineTest.API.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
MachineTest.API/MachineTest.API.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.cs  (+4 more)
MachineTest.API/MachineTest.API.Infrastructure.Shared/: MachineTest.API.Infrastructure.Shared.csproj  ServiceRegistration.cs
MachineTest.API/MachineTest.API.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  LocationService.cs  ProductService.cs  SalesService.cs
MachineTest.API/MachineTest.API.WebApi/: MachineTest.API.WebApi.csproj  MachineTest.API.WebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
MachineTest.API/MachineTest.API.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
MachineTest.API/MachineTest.API.WebApi/Controllers/v1/: SalesController.cs
MachineTest.API/MachineTest.API.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
MachineTest.API/MachineTest.API.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
MachineTest.API/MachineTest.API.WebApi/Models/: Metadata.cs
MachineTest.API/MachineTest.API.WebApi/Properties/: launchSettings.json
MachineTest.API/MachineTest.API.WebApi/Services/: AuthenticatedUserService.cs
MachineTest.API/MachineTest.API.WebApi/logs/: ExceptionLog20210630.txt  ExceptionLog20210630_001.txt
MachineTest.WebUI/: MachineTest.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
MachineTest.WebUI/Constants/: ApiSettings.cs  AppConstants.cs
MachineTest.WebUI/DTOs/Base/: BaseDTO.cs
MachineTest.WebUI/DTOs/Location/: CountryDTO.cs
MachineTest.WebUI/DTOs/Product/: ProductDTO.cs
MachineTest.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MachineTest.WebUI/Pages/Pos/: Sales.cshtml  Sales.cshtml.cs
MachineTest.WebUI/Pages/Shared/: _Layout.cshtml
MachineTest.WebUI/Pages/Shared/InventoryFiles/: _AppScripts.cshtml  _FixedTopNavbar.cshtml  _Footer.cshtml  _Scripts.cshtml  _SideLeftBar.cshtml  _Styles.cshtml  _TopNavigation.cshtml
MachineTest.WebUI/Properties/: launchSettings.json
MachineTest.WebUI/Services/: HttpClientService.cs
MachineTest.WebUI/Services/Interfaces/: IHttpClientService.cs
MachineTest.WebUI/wwwroot/Scripts/: OtherScript.rar
MachineTest.WebUI/wwwroot/Scripts/Application/: Trial.js  annualReturnReviewDetailsView.js  annualReturns.js  annualReturnsDetailsView.js  annualReturnsList.js  annualReturnsReview.js  changePassword.js  employee.js  formAReturnsDetails.js  index - Copy.js  index.js  login - Copy.js  myJquerryLibrary.js  payerLedger.js  recoverPassword.js  summaryOfAnnualReturnsList.js
MachineTest.WebUI/wwwroot/Scripts/DevExpress/: dx.aspnet.data.min.js
MachineTest.WebUI/wwwroot/Scripts/OtherScript/: SweetAlert.min.js  bootbox.js  bootbox.min.js  goBack.js  goBack.min.js  main.js  main.min.js  stringify.js  stringify.min.js
MachineTest.WebUI/wwwroot/appscripts/: sales.js
(+1 files in other folders)
